#
# Splunk app configuration file

[ui]
is_visible = 0
label = OCI Logging Addon

[launcher]
author = Splunk Works
description = This app streams OCI Logs and OCI Events from OCI Streaming
version = 2.3.2

[package]
id = TA-oci-logging-addon
check_for_updates = true
