# Example{"data": {"additionalDetails": {"path": "a/b/c"}, "availabilityDomain": "all", "compartmentId": "a.b.c.d.e", "compartmentName": "namecompartment", "definedTags": {}, "eventGroupingId": "000abcdef", "eventName": "readdockerrepositorymetadata", "freeformTags": {}, "identity": {"authType": "USER", "callerId": "f.g.h.i.j", "callerName": "caller-container-deploy", "consoleSessionId": "", "credentials": "", "ipAddress": "xxx.yyy.zzz.ttt", "principalId": "h.i.j.k", "principalName": "principal-container-deploy", "tenantId": "k.lm.n.o", "userAgent": "ua/1"}, "message": "/v2/path/path/path/path/sha256:SHAID MSG", "request": {"action": "HEAD", "headers": {}, "id": "01234abcdef", "parameters": {}, "path": "/v2/path/path/path/blobs/sha256:SHAID"}, "resourceId": "", "response": {"headers": {}, "message": null, "payload": {}, "responseTime": null, "status": "404"}, "stateChange": {"current": {}, "previous": {}}}, "dataschema": "2.0", "id": "ID", "oracle": {"compartmentid": "a.b.c.d", "ingestedtime": "2023-04-21T07:22:09.450Z", "loggroupid": "_Audit", "tenantid": "a.b.c.d.e"}, "source": "", "specversion": "1.0", "time": "2023-04-21T07:22:01.632Z", "type": "com.oraclecloud.artifacts.readdockerrepositorymetadata"}

[oci_sourcetype_reassign]
REGEX = \"type\"\:\s*?\"([^\"]+)
FORMAT = sourcetype::oci:$1
DEST_KEY = MetaData:Sourcetype


[oci_host_reassign]
REGEX = \"instanceid\"\s*\:\s*\"([^\"]+?)\"
FORMAT = host::$1
DEST_KEY = MetaData:Host
